<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PolpAbp.Contact</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
	<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolpAbp.Contact.Application.Contracts\PolpAbp.Contact.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
