<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PolpAbp.Contact</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.4.0" />
    <ProjectReference Include="..\PolpAbp.Contact.Domain.Shared\PolpAbp.Contact.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
