# polpabp-common-modules

./: README.md  common.props
backup/: .gitignore
backup/src/PolpAbp.Directory.MongoDB/: PolpAbp.Directory.MongoDB.csproj
backup/src/PolpAbp.Directory.MongoDB/MongoDB/: DirectoryMongoDbContext.cs  IDirectoryMongoDbContext.cs
contact/src/DotNetPie.PolpAbp.Contact.Domain/: DotNetPie.PolpAbp.Contact.Domain.csproj
contact/src/DotNetPie.PolpAbp.Contact.Domain/Settings/: ContactSettingDefinitionProvider.cs
contact/src/PolpAbp.Contact.Application/: AutoMapperExtensions.cs  ContactAppService.cs  ContactApplicationAutoMapperProfile.cs  ContactApplicationModule.cs  PolpAbp.Contact.Application.csproj
contact/src/PolpAbp.Contact.Application.Contracts/: ContactApplicationContractsModule.cs  ContactRemoteServiceConsts.cs  PolpAbp.Contact.Application.Contracts.csproj
contact/src/PolpAbp.Contact.Application.Contracts/Dtos/: AddressInputDto.cs  AddressOutputDto.cs  ContactCardInputDto.cs  ContactCardOutputDto.cs  SearchAddressDto.cs  SearchContactCardDto.cs
contact/src/PolpAbp.Contact.Application.Contracts/Permissions/: ContactPermissionDefinitionProvider.cs  ContactPermissions.cs
contact/src/PolpAbp.Contact.Application.Contracts/Services/: IAddressAppService.cs  IContactCardAppService.cs
contact/src/PolpAbp.Contact.Application/Services/: AddressAppService.cs  ContactCardAppService.cs
contact/src/PolpAbp.Contact.Domain/: ContactDbProperties.cs  ContactDomainModule.cs  PolpAbp.Contact.Domain.csproj
contact/src/PolpAbp.Contact.Domain.Shared/: AddressRoleEnum.cs  ContactDomainSharedConsts.cs  ContactDomainSharedModule.cs  ContactErrorCodes.cs  DotNetPie.PolpAbp.Contact.Domain.Shared.csproj  PolpAbp.Contact.Domain.Shared.csproj
contact/src/PolpAbp.Contact.Domain.Shared/Localization/: ContactResource.cs
contact/src/PolpAbp.Contact.Domain/Settings/: ContactSettingDefinitionProvider.cs  ContactSettings.cs
contact/src/PolpAbp.Contact.EntityFrameworkCore/: DotNetPie.PolpAbp.Contact.EntityFrameworkCore.csproj  PolpAbp.Contact.EntityFrameworkCore.csproj
contact/src/PolpAbp.Contact.EntityFrameworkCore/EntityFrameworkCore/: ContactDbContext.cs  ContactDbContextModelCreatingExtensions.cs  ContactEntityFrameworkCoreModule.cs  IContactDbContext.cs
contact/src/PolpAbp.Contact.HttpApi/: ContactController.cs  ContactHttpApiModule.cs  PolpAbp.Contact.HttpApi.csproj
contact/src/PolpAbp.Contact.HttpApi/Controllers/: AddressApiController.cs  ContactCardApiController.cs
contact/test/PolpAbp.Contact.Application.Tests/: ContactApplicationTestBase.cs  ContactApplicationTestModule.cs  PolpAbp.Contact.Application.Tests.csproj
contact/test/PolpAbp.Contact.Application.Tests/Samples/: SampleAppService_Tests.cs
contact/test/PolpAbp.Contact.Application.Tests/Services/: AddressAppServiceTests.cs
contact/test/PolpAbp.Contact.Domain.Tests/: ContactDomainTestBase.cs  ContactDomainTestModule.cs  PolpAbp.Contact.Domain.Tests.csproj
contact/test/PolpAbp.Contact.Domain.Tests/Samples/: SampleManager_Tests.cs
contact/test/PolpAbp.Contact.EntityFrameworkCore.Tests/: PolpAbp.Contact.EntityFrameworkCore.Tests.csproj
contact/test/PolpAbp.Contact.EntityFrameworkCore.Tests/EntityFrameworkCore/: ContactEntityFrameworkCoreTestBase.cs  ContactEntityFrameworkCoreTestModule.cs
directory/src/DotNetPie.PolpAbp.Directory.Domain/: DirectoryDomainModule.cs  DotNetPie.PolpAbp.Directory.Domain.csproj
directory/src/DotNetPie.PolpAbp.Directory.Domain/Settings/: DirectorySettings.cs
directory/src/DotNetPie.PolpAbp.Directory.EntityFrameworkCore/: DotNetPie.PolpAbp.Directory.EntityFrameworkCore.csproj
directory/src/DotNetPie.PolpAbp.Directory.EntityFrameworkCore/EntityFrameworkCore/: DirectoryDbContextModelCreatingExtensions.cs  IDirectoryDbContext.cs
directory/src/PolpAbp.Directory.Application/: DirectoryApplicationAutoMapperProfile.cs  DirectoryApplicationModule.cs  PolpAbp.Directory.Application.csproj
directory/src/PolpAbp.Directory.Application.Contracts/: DirectoryApplicationContractsModule.cs  PolpAbp.Directory.Application.Contracts.csproj
directory/src/PolpAbp.Directory.Domain/: DirectoryDbProperties.cs  DirectoryDomainModule.cs  DotNetPie.PolpAbp.Directory.Domain.csproj  PolpAbp.Directory.Domain.csproj
directory/src/PolpAbp.Directory.Domain.Shared/: DirectoryDomainConsts.cs  DirectoryDomainSharedConsts.cs  DirectoryDomainSharedModule.cs  DirectoryErrorCodes.cs  DotNetPie.PolpAbp.Directory.Domain.Shared.csproj  PolpAbp.Directory.Domain.Shared.csproj
directory/src/PolpAbp.Directory.EntityFrameworkCore/: PolpAbp.Directory.EntityFrameworkCore.csproj
directory/src/PolpAbp.Directory.HttpApi/: PolpAbp.Directory.HttpApi.csproj
directory/src/PolpAbp.Directory.MongoDB/: PolpAbp.Directory.MongoDB.csproj
directory/test/PolpAbp.Directory.Application.Tests/: DirectoryApplicationTestBase.cs  PolpAbp.Directory.Application.Tests.csproj
directory/test/PolpAbp.Directory.Domain.Tests/: DirectoryDomainTestBase.cs  PolpAbp.Directory.Domain.Tests.csproj
directory/test/PolpAbp.Directory.EntityFrameworkCore.Tests/: PolpAbp.Directory.EntityFrameworkCore.Tests.csproj
media/src/PolpAbp.InlineMedia.Application/: InlineMediaAppService.cs  InlineMediaApplicationAutoMapperProfile.cs  InlineMediaApplicationModule.cs  PolpAbp.InlineMedia.Application.csproj
media/src/PolpAbp.InlineMedia.Application.Contracts/: InlineMediaApplicationContractsModule.cs  InlineMediaRemoteServiceConsts.cs  PolpAbp.InlineMedia.Application.Contracts.csproj
media/src/PolpAbp.InlineMedia.Domain/: InlineMediaDbProperties.cs  InlineMediaDomainModule.cs  PolpAbp.InlineMedia.Domain.csproj
media/src/PolpAbp.InlineMedia.Domain.Shared/: InlineMediaDomainSharedConsts.cs  InlineMediaDomainSharedModule.cs  InlineMediaErrorCodes.cs  PolpAbp.InlineMedia.Domain.Shared.csproj
media/src/PolpAbp.InlineMedia.EntityFrameworkCore/: PolpAbp.InlineMedia.EntityFrameworkCore.csproj
media/test/PolpAbp.InlineMedia.Application.Tests/: InlineMediaApplicationTestBase.cs  InlineMediaApplicationTestModule.cs  PolpAbp.InlineMedia.Application.Tests.csproj
(+357 files in other folders)
