<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PolpAbp.Directory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.3" />
    <ProjectReference Include="..\PolpAbp.Directory.Domain\PolpAbp.Directory.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\fwt\src\PolpAbp.Extensions.EntityFrameworkCore\PolpAbp.Extensions.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
