<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PolpAbp.Directory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.5" />
    <ProjectReference Include="..\PolpAbp.Directory.Domain\PolpAbp.Directory.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\fwt\src\PolpAbp.Extensions.EntityFrameworkCore\PolpAbp.Extensions.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
