<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PolpAbp.Directory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.5" />
    <ProjectReference Include="..\PolpAbp.Directory.Domain.Shared\PolpAbp.Directory.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Repositories\" />
  </ItemGroup>
</Project>
