<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PolpAbp.Directory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.2" />
    <ProjectReference Include="..\PolpAbp.Directory.Application.Contracts\PolpAbp.Directory.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
