<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetPie.PolpAbp.Contact</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.2" />
    <ProjectReference Include="..\DotNetPie.PolpAbp.Contact.Domain.Shared\DotNetPie.PolpAbp.Contact.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
