<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PolpAbp.InlineMedia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="6.0.3" />
    <ProjectReference Include="..\PolpAbp.InlineMedia.Domain.Shared\PolpAbp.InlineMedia.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
