<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PolpAbp.InlineMedia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.0.5" />
    <ProjectReference Include="..\PolpAbp.InlineMedia.Domain\PolpAbp.InlineMedia.Domain.csproj" />
  </ItemGroup>

</Project>
