<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PolpAbp.InlineMedia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.4.0" />
    <ProjectReference Include="..\PolpAbp.InlineMedia.Domain\PolpAbp.InlineMedia.Domain.csproj" />
  </ItemGroup>

</Project>
