<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PolpAbp.InlineMedia</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.1.0" />
    <ProjectReference Include="..\PolpAbp.InlineMedia.Application.Contracts\PolpAbp.InlineMedia.Application.Contracts.csproj" />
    <ProjectReference Include="..\PolpAbp.InlineMedia.Domain\PolpAbp.InlineMedia.Domain.csproj" />
    <PackageReference Include="Polpware.AspNetCore.Framework" Version="7.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <ProjectReference Include="..\..\..\..\fwt\src\PolpAbp.Framework.AbpExtensions\PolpAbp.Framework.AbpExtensions.csproj" />
  </ItemGroup>

</Project>
