<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PolpAbp.Directory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.3.2" />
    <ProjectReference Include="..\PolpAbp.Directory.Domain\PolpAbp.Directory.Domain.csproj" />
  </ItemGroup>

</Project>
