<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PolpAbp.Contact</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.0" />
    <ProjectReference Include="..\PolpAbp.Contact.Domain\PolpAbp.Contact.Domain.csproj" />
  </ItemGroup>

</Project>
