<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PolpAbp.Contact</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.5" />
    <ProjectReference Include="..\..\..\..\fwt\src\PolpAbp.Framework.AbpExtensions\PolpAbp.Framework.AbpExtensions.csproj" />
    <ProjectReference Include="..\PolpAbp.Contact.Application.Contracts\PolpAbp.Contact.Application.Contracts.csproj" />
    <ProjectReference Include="..\PolpAbp.Contact.Domain\PolpAbp.Contact.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
