<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PolpAbp.Contact</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.5" />
    <ProjectReference Include="..\PolpAbp.Contact.Domain.Shared\PolpAbp.Contact.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
