<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PolpAbp.Directory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <ProjectReference Include="..\..\src\PolpAbp.Directory.EntityFrameworkCore\PolpAbp.Directory.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\PolpAbp.Directory.TestBase\PolpAbp.Directory.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.3.3" />
  </ItemGroup>

</Project>
