<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PolpAbp.Directory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.2" />
    <ProjectReference Include="..\PolpAbp.Directory.Application.Contracts\PolpAbp.Directory.Application.Contracts.csproj" />
    <ProjectReference Include="..\PolpAbp.Directory.Domain\PolpAbp.Directory.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
