<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PolpAbp.Contact</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\PolpAbp.Contact.EntityFrameworkCore\PolpAbp.Contact.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\PolpAbp.Contact.TestBase\PolpAbp.Contact.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.5" />
  </ItemGroup>

</Project>
