<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DotNetPie.PolpAbp.Directory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.2" />
    <ProjectReference Include="..\DotNetPie.PolpAbp.Directory.Domain\DotNetPie.PolpAbp.Directory.Domain.csproj" />
  </ItemGroup>

</Project>
